/* ------------ CSS RESET ------------ */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------- STYLES START HERE ------------- */

/* ------------ box-sizing ------------ */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* ------------ Overview and General ------------ */

#padding {
  padding-left: 16%;
  padding-right: 16%;
  font-family: Arial, Helvetica, sans-serif;
}

.overview-header {
  background-color: #d6d6d6;
  margin-top: 1px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 4.6vw;
  color: #2d2d2d;
  font-size: 3vh;
  font-weight: bold;
  position: relative;
}

.logo-img {
  width: 6%;
  position: absolute;
  left: 0.4vw;
  bottom: -1vh;
}

.highlight {
  text-align: center;
  margin-top: 1.5%;
}

.overview-container {
  margin-top: 2%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.2vw;
}

.images {
  position: relative;
  height: 40vw;
  grid-template-columns: 1fr 8fr;
}

.image-container {
  width: 100%;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 40vw;
  object-fit: cover;
  cursor: zoom-in;
}

.zoom-icon {
  display: grid;
  gap: 1%;
  grid-template-rows: 20px 20px;
  cursor: pointer;
  position: absolute;
  top: 3%;
  left: 95%;
  font-weight: bolder;
  font-size: 1.1vw;
}

.expand-icon {
  font-size: 2vw;
  position: absolute;
  right: -3%;
  color: white;
}

.expand-icon:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.next,
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 6vw;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.style-image {
  width: 4vw;
  height: 4vw;
  border: solid 1px rgb(56, 55, 55);
  border-radius: 10em;
  margin-right: 0.8vw;
  object-fit: cover;
}
.style-image:hover, .gallary-image:hover {
  cursor: pointer;
}

.gallary-image {
  width: 4.4vw;
  height: 4.4vw;
  border: 1px black solid;
  box-shadow: 3px 2px 2px rgb(61, 61, 61);
  object-fit: cover;
}

.blackLine {
  border: rgb(34, 33, 33) 1px solid;
  background: rgb(34, 33, 33);
  width: 4.45vw;
  height: 4px;
}

.style-pics {
  top: 1vh;
  position: absolute;
  grid-column: 1;
  grid-row: 1;
  height: 40vw;
  margin-left: 3%;
  padding-top: 1vw;
}

.rating {
  margin-bottom: 6%;
  font-size: 1.1vw;
  margin-top: 8px;
  display: grid;
  grid-template-columns: 6vw auto;
}

.style-section div {
  margin-bottom: 5%;
}

.style-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 8%;
  position: relative;
}

.size-selector {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 10px;
  height: 40px;
}

.stlye-text {
  font-size: 18px;
}

.bold-text {
  font-weight: bold;
}

.product-name {
  font-size: 2em;
  font-weight: bold;
}

.cart-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 10px;
  height: 40px;
}

.container {
  position: relative;
  text-align: center;
}

.top-right {
  text-align: center;
  position: absolute;
  top: 0%;
  right: 10%;
  width: 1.4vw;
  height: 1.4vw;
  background-color: white;
  border: solid 1px black;
  color: #333;
  border-radius: 2vw;
  font-size: 1.2vw;
}

.description-container {
  padding-left: 13%;
  display: grid;
  gap: 10px;
  border-right: solid 2px;
}

.product-slogan {
  font-weight: bold;
  font-size: 120%;
}

.share-detail {
  margin-top: 7%;
}

.share-detail img {
  margin-right: 10px;
  width: 2vw;
  height: 2vw;
}

.share-detail img:hover {
  opacity: 0.6;
}

.gallary-container {
  margin-top: 7px;
  margin-left: 3px;
  display: grid;
  grid-template-rows: auto 2px;
  gap: 2px;
}

.up,
.down {
  color: rgb(199, 197, 197);
  height: 1.2vh;
  width: 4vw;
  text-align: center;
  position: absolute;
  font-weight: bold;
  font-size: 2vw;
  transition: 0.6s ease;
  left: 0.35vw;
}

.up {
  top: -1vw;
}

.down {
  bottom: 3vh;
}

.arrow:hover {
  font-size: 4vw;
}

#main-div {
  cursor: crosshair;
  ;
  width: 100%;
  height: 40vw;
  background-position: center;
  position: relative;
  background-size: 'cover';
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7f7f81;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.6vw;
  width: 1.6vw;
  left: 0.2vw;
  bottom: 0.2vw;
  background-color: #f8f8fa;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #222;
}

input:focus+.slider {
  box-shadow: 0 0 1px white;
}

input:checked+.slider:before {
  -webkit-transform: translateX(1.9vw);
  -ms-transform: translateX(1.9vw);
  transform: translateX(1.9vw);
}

.switch {
  right: 1%;
  bottom: 19%;
  position: absolute;
  display: inline-block;
  width: 3.8vw;
  height: 2vw;
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-container {
  position: relative;
}

.sun-icon {
  position: absolute;
  right: 5%;
  top: 7%;
}

.moon-icon {
  position: absolute;
  left: 5%;
  top: 6%;
}

/* ------------ Q & A ------------ */
.qa-header {
  font-size: 35px;
}

.more-answered-questions-button {
  display: inline-flex;
  flex-direction: row;
}

/* Search Question */
.qa-search-bar {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  margin: 10px;
  background-color: none;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  outline: none;
}

/* Question */
.question {
  margin-top: 20px;
  border-bottom: solid grey 2px;
}

.question-helpful-div {
  display: inline-flex;
  flex-direction: row;
  font-size: 15px;
}
/* .question-list {
  width: auto;
  height: 50vh;
  overflow-y: scroll;
} */
.question-control {
  display: flex;
  justify-content: space-between;
  overflow-wrap: normal;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  border-bottom: solid lightgray 5px;
}

/* Question Submit Form */
.question-modals {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 150;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  padding-top: 275px;
}

.question-modal-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: lightgrey;
  width: 35%;
  max-width: 320px;
  height: auto;
  margin: auto;
  padding: 10px;
  border: 1px solid black;
}

.close-button {
  color: #838383;
  float: right;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.question-modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-email-input {
  padding: 5px;
  width: 170px;
}

.question-name-input {
  padding: 5px;
  width: 170px;
}

.question-ask {
  padding: 5px;
  width: 170px;
  height: 100px;
}

.submit-new-question {
  font-weight: bold;
  font-size: medium;
  padding: 10px;
  width: 175px;
  height: 60px;
  margin-top: 10px;
  background-color: white;
  cursor: pointer;
}

.submit-new-question:hover {
  background-color: lightgrey;
  border: 1px solid black;
}

.add-question-button,
.more-questions {
  font-size: medium;
  height: 60px;
  width: 235px;
  padding: 10px;
  margin: 25px;
  cursor: pointer;
  transition: all ease 0.3s;
  float: left;
}

.add-question-button:hover,
.more-questions:hover {
  background-color: lightgrey;
  border: 1px solid black;
}

/* Answers */
.answer {
  margin: 10px 10px 10px 30px;
  font-size: 16px;
  overflow-wrap: normal;
}

.more-answers {
  font-weight: bold;
  font-size: medium;
  border: solid gray;
  outline: none;
  cursor: pointer;
  margin: 10px;
  transition: all ease 0.3s;
}
.more-answers:hover {
  background-color: lightgrey;
}

/* Answer Modal */
.answer-modal {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 150;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  padding-top: 275px;
  margin: 10px;
}

.answer-modal-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: lightgrey;
  width: 35%;
  max-width: 320px;
  height: auto;
  margin: auto;
  padding: 10px;
  border: 1px solid black;
}

.modal-question-title {
  color: #000;
  font-size: medium;
  margin-bottom: 14px;
  border-bottom: solid gray;
}

.answer-modal-text {
  font-size: small;
  color: gray;
  margin: 10px;
}

.modal-label {
  color: #000;
}

.answer-modal-close-x {
  float: right;
  color: #aaaaaa;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.answer-modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.answer-modal-email,
.answer-modal-name {
  padding: 5px;
  width: 170px;
}

.answer-modal-body {
  padding: 5px;
  width: 200px;
  height: 100px;
}

.answer-modal-img {
  padding: 5px;
  width: 170px;
}

.submit-answer-form-button {
  font-weight: bold;
  font-size: medium;
  height: 60px;
  width: 175px;
  background-color: white;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.submit-answer-form-button:hover {
  background-color: lightgrey;
  border: 1px solid black;
  transition: all ease 0.3s;
}

/* Answers */
.answer {
  margin: 10px 10px 10px 30px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: underline;
  overflow-wrap: normal;
}

/* Photo & Modals */
.answer-photo-modal {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 150;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  padding-top: 200px;
  margin: auto;
}

.enlarged-answer-photo-modal {
  display: flex;
  position: relative;
  width: auto;
  max-width: 1200px;
  height: 600px;
  margin: auto;
  padding: auto;
  border: 1px solid black;
  background-color: grey;
}

.answer-photo-box {
  display: flex;
  height: 100px;
  width: 100px;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

.answer-photo {
  display: flex;
  align-items: center;
  margin: 20px 15px;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.photo-div {
  display: flex;
  flex-direction: row;
}

.answer-helpfulness-div {
font-size: 16px;
display: inline-flex;
flex-direction: row;
margin-left: 40px;
margin-top: 20px;
margin-bottom: 10px;
}
.answer-div {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* ------------ Review ------------ */

#ratingReset {
  float: right;
}

#ratingReset {
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}

.filters {
  display: grid;
  margin-top: 10px;
  margin-bottom: 10px;
}

#currentDrop,
#dropdown {
  text-decoration: underline;
  cursor: pointer;
}

.reviewHidden {
  display: none;
}

.numOfReviews {
  float: right;
}

.writeReviewHeader {
  font-size: 32px;
  text-align: center;
}

#reviewSubmission {
  margin-left: 150px;
  margin-top: 50px;
  font-size: medium;
  height: 50px;
  width: 150px;
  background-color: rgba(255, 255, 255, 0.555);
  padding: 10px;
  margin: 25px;
  cursor: pointer;
  transition: all ease 0.3s;
}



#currentFilters {
  margin-top: 10px;
  margin-bottom: 10px;
}

.numRatingClickedTrue {
  font-weight: bold;
}

.numRatingClickedTrue:hover {
  cursor: pointer;
}

.numRating:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: #00b300;

}

.individualReview {
  border-bottom: 1px solid #494949;
  margin-bottom: 15px;
  margin-left: 30px;
  padding: 10px;
  padding-bottom: 25px;
}

.clickedTrue {
  cursor: pointer;
}

.clickedTrue,
.clickedFalse {
  margin-left: 2px;
  margin-right: 2px;
}

.StarAndQuarterRating {
  display: flex;
}

.reviewBody {
  font-size: large;
  margin: 10px 0px;
}

.quarterRating {
  font-size: -webkit-xxx-large;
}

.summaryNone {
  margin: 0;
}

.summary {
  font-weight: bold;
  float: left;
  font-size: 18px;
}

#alignleft {
  float: left;
}

.alignleft {
  float: left;
}

#alignright {
  float: right;
}

p#alignright {
  font-size: 12;
}

.helpfulness {
  font-size: 12;
}

.numberOfReviews {
  font-weight: bold;
  margin-left: 40px;
  font-size: 18px;
}

#myImg {
  object-fit: cover;
}

.hidden {
  display: none;
}

#myModal {
  display: none;
}

.addEmail {
  margin-bottom: 20px;
  margin-top: 20px;
}

.addnickName {
  margin-bottom: 20px;
}

.ReviewsOverview {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font: 1.6rem/1.4 Helvetica, Arial, sans-serif;
  font-size: 12px;
  margin-top: 150px;
}

.photoUploadReview {
  margin: 10px;
}

.boldRating {
  font-weight: bold;
}

.recommendationPercent {
  font-size: 16px;
}

.StarsGraphRating {
  font-size: small;
  text-decoration-line: underline;
}

.StarsRating {
  margin-left: 10px;
  margin-top: 10px;
}
.theStars {
  padding-top: 10px;
  font-size: 12px;
}

.ratingReview {
  font-size: 16px;
}

.characteristicsValuesRight {
  margin-left: 85px;
}

.characteristicsValues {
  display: flex;
  font-size: small;
}

.characteristicsValuesRight {
  margin-left: auto;
  margin-right: 0;
}

p.recommendedTrue {
  font-size: small;
}

p#dropDownOption1 {
  margin-bottom: 10px;
}

.moreReviews {
  float: left;
  font-size: medium;
  height: 60px;
  width: 235px;
  padding: 10px;
  margin: 25px;
  cursor: pointer;
  transition: all ease 0.3s;

}

.clickedTrue {
  text-decoration: underline;
}

.reviewPhotos {
  display: flex;
}

.Modals {
  margin-right: 10px;
  margin-top: 10px;
}

p.helpfulness {
  float: right;
  margin-top: 5px;
}


span.reviewSort {
  text-decoration: underline;
}

h1.reviewModalSize {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}


/*********REVIEW IMAGES MODAL**********/
#myImg {
  cursor: pointer;
  transition: 0.3s;
  height: 75px;
  width: 75px;
  margin-bottom: -20px;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.addReview {
  float: right;
  font-size: medium;
  height: 60px;
  width: 235px;
  padding: 10px;
  margin: 25px;
  cursor: pointer;
  transition: all ease 0.3s;
}

.reviewSliderImage {
  width: 25px;
  height: 25px;
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content {
  animation-name: 'zoom';
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 4vh;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.addReview-modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align-last: center;
  transform: translate(-50%, -50%);
  background-color: lightgrey;
  padding: 20px;
  border: 1px solid #888;
  height: 50%;
  overflow-y: scroll;

}

.addReview-modal-content-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.addReview-modal-content-close:hover,
.addReview-modal-content-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* ------------ Related Items ------------ */
.section-header {
  margin-top: 1em;
  font-weight: lighter;
}

.carousel {
  position: relative;
  height: 44vh;
  display: grid;
  grid-template-columns: 1fr 18fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 1em 0 1em 0;
  overflow-x: hidden;
}

.cards-container {
  position: relative;
  width: 100%;
  height: 44vh;
  display: grid;
  grid-auto-flow: column;
  justify-content: left;
  align-items: center;
  overflow-x: hidden;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  width: 16vw;
  height: 40vh;
  margin-right: 1em;
  cursor: pointer;
}

.card-inner-container {
  position: relative;
  display: grid;
  grid-template-rows: 5fr 1fr 1fr 1fr 1fr;
  width: 16vw;
  height: 40vh;
  box-shadow: 3px 2px 2px grey;
  border: 1px solid;
}

.card-item.text {
  margin: 6px 12px 8px 12px;
  font: 16px Arial, sans-serif;
}

.card-item.text.name {
  font-weight: bold;
}

.card-item.text.rating {
  margin-top: 0;
}

.card-image {
  width: 100%;
  height: 22vh;
  object-fit: cover;
}

.empty-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 16vw;
  height: 40vh;
  margin-right: 1em;
  box-shadow: 3px 2px 2px grey;
  border: 1px solid;
  cursor: pointer;
  user-select: none;
}

#add-outfit-btn {
  font-size: 3rem;
}

.right-arrow {
  font-size: 3rem;
  color: #000;
  background: white;
  opacity: .75;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  font-size: 3rem;
  color: #000;
  background: white;
  opacity: .75;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.action-btn {
  font-size: 1.5rem;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  user-select: none;
  opacity: .75;
  border-radius: 2rem;
  box-shadow: 3px 2px 2px #333;
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .7;
  z-index: 1000;
}

.compare-modal {
  display: grid;
  grid-template-rows: 1fr 8fr;
  justify-content: space-around;
  align-items: start;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  height: auto;
  width: auto;
  z-index: 1000;
  text-align: center;
  font: 2vh Arial, sans-serif;
  border: 1px solid;
  box-shadow: 3px 2px 2px #333;
}

.compare-table {
  display: grid;
  grid-template-rows: 1fr 8fr;
  border: 1px solid;
  height: 30vh;
}

.compare-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  border: 1px solid;
}

.compare-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 1px solid;
}

.modal-title {
  font-size: 2.5vh;
  font-weight: lighter;
  text-align: left;
}

.modal-header {
  margin: .5vw;
  font-weight: bold;
}


.modal-body {
  margin: .5vw;
  font-weight: lighter;
}

.feature-list {
  display: grid;
  grid-auto-rows: auto;
}

/* ---- CSSTransitions ---- */

/* enter */
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 1000ms linear;
}

/* exit */
.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 1000ms linear;
}

.fade-exit-done {
  opacity: 0;
}